# centralizedpropertiesservices

./: .classpath  .gitignore  .project  README.txt  build.gradle  contributors.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/extensions/redis/: CustomRedisTemplate.java
src/main/java/com/properties/: PropertiesServices.java  PropertiesServicesImpl.java  StorageAdapter.java  StorageAdapterFactory.java  StorageAdapterImpl.java
src/main/java/com/properties/database/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/com/properties/exception/: PropertiesException.java
src/main/java/com/properties/fileio/: FileService.java  FileServiceImpl.java
src/main/java/com/properties/logging/: PropertiesLogger.java
src/main/java/com/properties/queueservices/: PropertiesMessage.java  QueueServices.java  QueueServicesImpl.java
src/main/java/com/properties/restservices/: PropertiesServiceEndpoint.java
src/main/resources/: properties-service.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.html  propertiesmanager.html
src/main/webapp/WEB-INF/: backUpIndex.delete  web.xml
src/main/webapp/js/: properties.js
src/main/webapp/js/controllers/: propertiesController.js
src/main/webapp/styles/: error.css  global.css  propertiesmanager.css
src/test/java/com/properties/: PropertiesServicesTest.java
src/test/java/com/properties/restservices/: PropertiesServiceEndpointTest.java
src/test/resources/: del.json  devBuild.sh  logback.xml  properties-service.properties  property.json
src/test/resources/spring/: application-config.xml
