apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'

repositories {
   mavenCentral()
}

buildscript{

    repositories {
      mavenCentral()
    }

    dependencies{
        classpath 'com.eriwen:gradle-js-plugin:1.11.1'
    }
}

apply plugin: 'js'

ext{
    jsSrcDir='/src/main/webapp/WEB-INF/js'
}

dependencies {
        compile gradleApi()
        compile localGroovy()
        
        compile 'javax.ws.rs:jsr311-api:1.1.1'
        compile ('org.apache.httpcomponents:httpclient:4.3.3'){
                exclude group: 'commons-logging', module: 'commons-logging'
        }
        compile ('commons-httpclient:commons-httpclient:3.1'){
                exclude group: 'commons-logging', module: 'commons-logging'
        }
        compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1'
        
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile ('org.slf4j:slf4j-simple:1.7.7'){
                exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        compile ('org.slf4j:jcl-over-slf4j:1.7.7'){
                exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        compile ('ch.qos.logback:logback-classic:1.0.13'){
                exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        
        compile 'com.google.code.gson:gson:2.2.4'
      
        compile 'redis.clients:jedis:2.5.1'

        compile ('org.apache.activemq:activemq-core:5.7.0'){
                exclude group: 'org.slf4j', module: 'slf4j-api'
                exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_1.1_spec'
                exclude group: 'org.springframework', module: 'spring-context'
        }

        compile 'org.aspectj:aspectjweaver:1.8.0'
        compile 'org.aspectj:aspectjrt:1.8.0'
        
        compile('org.springframework:spring-beans:4.0.5.RELEASE'){
            exclude group: 'org.springframework', module: 'spring-core'
        }
        
        compile ('org.springframework:spring-tx:4.0.5.RELEASE'){
           exclude group: 'org.springframework', module: 'spring-beans'
           exclude group: 'org.springframework', module: 'spring-core'
        }
        
        compile ('org.springframework:spring-webmvc:4.0.5.RELEASE'){
                exclude group: 'org.springframework', module: 'spring-beans'
                exclude group: 'org.springframework', module: 'spring-context'
                exclude group: 'org.springframework', module: 'spring-core'
                exclude group: 'org.springframework', module: 'spring-aop'
                exclude group: 'org.springframework', module: 'spring-expression'
               // exclude group: 'org.springframework', module: 'spring-web'
        }
        
        compile ('org.springframework:spring-core:4.0.5.RELEASE'){
                 exclude group: 'commons-logging', module: 'commons-logging'
        }
        compile ('org.springframework:spring-context-support:4.0.5.RELEASE'){
                 exclude group: 'org.springframework', module: 'spring-beans'
                 exclude group: 'org.springframework', module: 'spring-context'
                 exclude group: 'org.springframework', module: 'spring-core'
       } 
        
        compile ('org.springframework:spring-jms:4.0.5.RELEASE'){
                 exclude group: 'org.springframework', module: 'spring-beans'
                 exclude group: 'org.springframework', module: 'spring-aop'
                 exclude group: 'org.springframework', module: 'spring-context'
                 exclude group: 'org.springframework', module: 'spring-core'
                 exclude group: 'org.springframework', module: 'spring-tx'
        }
        
        compile ('org.springframework.data:spring-data-redis:1.3.4.RELEASE'){
                 exclude group: 'org.springframework', module: 'spring-tx'
                 exclude group: 'org.springframework', module: 'spring-aop'
                 exclude group: 'org.springframework', module: 'spring-context'
                 exclude group: 'org.springframework', module: 'spring-core'
                 exclude group: 'org.springframework', module: 'spring-context-support'
                 exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        
      //  compile ('org.springframework:spring-aspects:4.0.5.RELEASE'){
      //           exclude group: 'org.aspectj', module: 'aspectjweaver'
      //  }
        compile ('org.springframework:spring-aop:4.0.5.RELEASE'){
                exclude group: 'org.springframework', module: 'spring-beans'
                exclude group: 'org.springframework', module: 'spring-core'
        }

        compile ('org.springframework:spring-context:4.0.5.RELEASE' ){
                 exclude group: 'commons-logging', module: 'commons-logging'
                 exclude group: 'org.springframework', module: 'spring-aop'
                 exclude group: 'org.springframework', module: 'spring-beans'
                 exclude group: 'org.springframework', module: 'spring-core'
                 exclude group: 'org.springframework', module: 'spring-expression'
        }
       
        compile ('com.sun.jersey.contribs:jersey-spring:1.18.1' ){
                 exclude group: 'org.springframework', module: 'spring'
                 exclude group: 'org.springframework', module: 'spring-core'
                 exclude group: 'org.springframework', module: 'spring-web'
                 exclude group: 'org.springframework', module: 'spring-beans'
                 exclude group: 'org.springframework', module: 'spring-context'
                 exclude group: 'org.springframework', module: 'spring-aop'                 
         }
         
         compile ('org.apache.xbean:xbean-spring:3.18'){
                 exclude group: 'commons-logging', module: 'commons-logging'
         }
         
         compile ('org.springframework:spring-expression:4.0.5.RELEASE'){
                exclude group: 'org.springframework', module: 'spring-core'
         }

         compile ('com.google.code.gson:gson:2.3')
         
         testCompile 'com.sun.jersey:jersey-client:1.18.1'
         testCompile group: 'junit', name: 'junit', version: '4.11'
         testCompile('org.springframework:spring-test:4.0.5.RELEASE'){
                 exclude group: 'commons-logging', module: 'commons-logging'
                 exclude group: 'org.springframework', module: 'spring-core'
         }
         
        testCompile 'javax.servlet:jstl:1.2'
        testCompile 'javax.servlet:javax.servlet-api:3.1.0'
        
}

jettyRun.doFirst { 
    logger.quiet('Starting Jetty...') 
} 
 
jettyRun { 
    scanIntervalSeconds = 5
    contextPath = '/PropertiesService-1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

//export GRADLE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n"
